<!DOCTYPE html>
<html>
    <head>
        <title>Map visualisierung</title>

        <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            h1 {
                text-align: center;
            }
            #container {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
            }
            #map {
                min-width: 200px;
                width: 65%;
                height: 400px;
            }
            #listing {
                min-width: 100px;
                width: 25%;
            }
        </style>
    </head>
    <body>
        <h1>Flight Map</h1>
        <div id="container">
            <div id="map"></div>
            <div id="listing">
                <h2>Options</h2>
                <label for="date-select">Date</label>
                <select id="date-select">
                    <option value="08-06-2016">08. Juni 2016</option>
                    <option value="09-06-2016">09. Juni 2016</option>
                    <option value="10-06-2016">10. Juni 2016</option>
                    <option value="11-06-2016">11. Juni 2016</option>
                    <option value="12-06-2016">12. Juni 2016</option>
                    <option value="13-06-2016">13. Juni 2016</option>
                    <option selected value="14-06-2016">14. Juni 2016</option>
                </select>
                <h2>Legende</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Color</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="background: #f03; color: #fff;">RED</td>
                            <td>Delayed with no weather info.</td>
                        </tr>
                        <tr>
                            <td style="background: #0f0;">GREEN</td>
                            <td>No Delay with no weather info. OR No delay with OK weather</td>
                        </tr>
                        <tr>
                            <td style="background: #C105FF; color: #fff;">PURPLE</td>
                            <td>Delayed with Ok weather</td>
                        </tr>
                        <tr>
                            <td style="background: #DEC000;">YELLOW</td>
                            <td>No Delayed with bad weather</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <script src="bower_components/promise-polyfill/promise.js"></script>
        <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
        <script src="bower_components/ajax/dist/ajax.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
